* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #fff;
}
nav {
    background: #121212;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2;
}
.container {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
nav ul .bar{
    display: none;
}
#sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
nav ul a {
    color: #c7c7c7;
}

nav ul li {
    padding: 15px 10px;
    font-size: 12px;
}

nav ul li i {
    font-size: 15px;
}

header {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 900px;
    background-color: #000000;
}
header video{
    object-fit: cover;
    width: 100%;
    height: 650px;
    z-index: 1;
}
header p{
    color: #fff;
    text-align: center;
    font-size: 2.3vw;
    width: 600px;
    margin: 0 auto;
}
header button{
    color: #fff;
    border: 3px solid #fff;
    background: transparent;
    padding: 10px;
    width: 170px;
    font-size: 1.2vw;
    margin: 30px auto 0px;
    border-radius: 30px;
}
header button:hover{
    background-color: #fff;
    color: #000;
}

.product{
    text-align: center;
    padding: 50px 50px;
}
.product h1{
    font-size: 5vw;
    margin-top: 40px;
}
.product p{
    font-size: 1.8vw;
    color: #7c7c7c;
    width: 560px;
    margin: 20px auto 10px;
}
.product span{
    font-size:1.5vw;
    margin-top: 20px;
    margin-bottom: 40px;
}
.btn{
    width: 500px;
    margin:  0 auto;
}
.product .btn button{
    background-color: transparent;
    color: #000000;
    border: 2px solid #000000;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1.2vw;
    margin-right: 30px;
}
section .video{
    overflow: hidden;
}
section .video video{
    object-fit: cover;
    width: 100%;
    scale: none;
    margin-top: 80px;
    margin-bottom: 100px;
}
.pclaptop{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin: 60px 10px;
    overflow: hidden;
}
.pc img{
    width: 150px;
    object-fit: cover;
}

footer{
    background: #f5f5f7;
}

.top{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 30px 0;
    font-size: 1.2vw;
}

.top ul{
    list-style: none;
    margin-bottom: 30px;
}
.top h4{
    color: #7c7c7f;
}
.top ul li{
    padding: 5px 0;
    color: #767679;
}
footer a{
    color: #0066cc;
    text-decoration: underline;
}
footer p{
    color: #767679;
    padding: 5px 0;
}

footer .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

footer .bottom ul{
    list-style: none;
    margin: 0 auto;
}
footer .bottom ul li{
    display: inline-block;
    padding: 5px 10px;
}


@media screen and (max-width:1000px) and (min-width:760px)
{
    .container{
        width: 100%;
    }
    footer{
        padding: 0 20px;
    }
}

@media screen and (max-width:834px){
    .container{
        width: 100%;
    }
    header {
        height: 520px;
    }
    .product h1{
        font-size: xx-large;
    }
    .product p{
        font-size: large;
    }
    .product span{
        font-size: 16px;
    }
    .product .btn button{
        font-size: large;
        margin-right: 20px;
        margin-top: 10px;
    }
    header p{
        font-size: larger;
        padding: 20px;
    }
    header button{
        font-size: larger;
    }
    header p {
        width: 100%;
    }
    header video{
        height: 300px;
    }
    ul li{
        display: none;
    }
    ul li.mobileview{
        display: block;
        justify-content: center;
    }
    nav ul{
        justify-content: flex-end;
    }
    nav ul li.icon{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
    .pclaptop{
       display: flex;
       justify-content: space-evenly;
    }
    .pclaptop img{
        height: 200px;
    }
    .btn,
    .product p{
        width: 100%;
    }
    .top{
        grid-template-columns: 1fr;
        font-size: large;
        font-weight: 400;
    }
    .top ul{
        margin-bottom: 3px;
    }
    .top h4{
        border-bottom: 1px solid #767679;
        margin: 8px 20px 0px;
        padding-bottom: 4px;
    }
    footer hr,
    footer .bottom span,
    footer ul{
        display: none;
    }
    footer p{
        margin: 0 20px;
    }
    footer .bottom{
        flex-direction: column;
        align-items: flex-start;
    }
    footer .bottom ul{
        margin: 0 10px;
    }
}